<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  * {
    box-sizing: border-box;
  }
  html, body {
    align-items: center;
    background: linear-gradient(45deg, #9a12b3, #4ecdc4);
    display: flex;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    padding: 0;
    width: 100vw;
  }
  .first {
    background-color: #fff;
    border-radius: 100%;
    height: 10px;
    transform: translate(-100%, -100%);
    width: 10px;
  }
  
  .first {
  animation-name: squarePath;
  animation-duration: 1s;
}

 .second {
    background-color: #fff;
    border-radius: 100%;
    height: 10px;
    transform: translate(-100%, -100%);
    width: 10px;
  }
  
  .second {
  animation-name: squarePathtwo;
  animation-duration: 1s;
}

@keyframes squarePath {
  0%, 100% {
    transform: translate(-100%, -100%);
  }
  25% {
    transform: translate(100%, -100%);
  }
}

  @keyframes squarePathtwo {
  0%, 100% {
    transform: translate(-100%, -100%);
  }
  25% {
    transform: translate(100%, -100%);
  }
  
 
}
</style>

</head>
<body>
<div class="first"></div>
<div class="second"></div>

</body>
</html>
